Merc:BHP=840:VUL=6:FAI=8:SVC=8:COS=800:SCL=1:TWT=968:DRG=90:m=Bristol:n=Mercury XV
Pega:BHP=965:VUL=6:FAI=10:SVC=8:COS=1200:SCL=2:TWT=1111:DRG=84:m=Bristol:n=Pegasus XVIII
Her3:BHP=1375:VUL=6:FAI=12:SVC=9:COS=1400:SCL=1:TWT=1850:DRG=104:m=Bristol:n=Hercules III
HeXI:BHP=1500:VUL=6:FAI=9:SVC=7:COS=1600:SCL=1:TWT=1929:DRG=102:m=Bristol:n=Hercules XI
He18:BHP=1675:VUL=6:FAI=8:SVC=8:COS=2100:SCL=1:TWT=1940:DRG=101:m=Bristol:n=Hercules XVIII
Tigr:BHP=920:VUL=6:FAI=7:SVC=6:COS=800:SCL=2:TWT=1287:DRG=72:m=Armstrong Siddeley:n=Tiger VIII
Deer:BHP=1500:VUL=6:FAI=8:SVC=8:COS=1200:SCL=2:TWT=1600:DRG=93:m=Armstrong Siddeley:n=Deerhound II
Mer4:BHP=1030:VUL=10:FAI=6:SVC=10:COS=1000:SCL=1:TWT=1320:DRG=72:m=Rolls-Royce:n=Merlin IV
MerX:BHP=1145:VUL=10:FAI=5:SVC=10:COS=1500:SCL=2:TWT=1452:DRG=65:m=Rolls-Royce:n=Merlin X
MeXX:BHP=1240:VUL=10:FAI=5:SVC=9:COS=1600:SCL=2:TWT=1496:DRG=70:m=Rolls-Royce:n=Merlin XX
Mer6:BHP=1565:VUL=10:FAI=5:SVC=12:COS=2000:SCL=3:TWT=1650:DRG=105:m=Rolls-Royce:n=Merlin 60
Vult:BHP=1760:VUL=10:FAI=30:SVC=15:COS=1800:SCL=2:TWT=2450:DRG=90:m=Rolls-Royce:n=Vulture I
Vul5:BHP=1600:VUL=10:FAI=18:SVC=12:COS=2300:SCL=2:TWT=2450:DRG=96:m=Rolls-Royce:n=Vulture V
Dagg:BHP=1000:VUL=10:FAI=8:SVC=13:COS=750:SCL=1:TWT=1358:DRG=94:m=Napier:n=Dagger VIII
Sab2:BHP=2200:VUL=12:FAI=21:SVC=16:COS=3200:SCL=1:TWT=2500:DRG=120:m=Napier:n=Sabre II
Sab5:BHP=2850:VUL=12:FAI=12:SVC=11:COS=4000:SCL=2:TWT=2360:DRG=112:m=Napier:n=Sabre V
Cent:BHP=2000:VUL=8:FAI=15:SVC=11:COS=2400:SCL=1:TWT=2700:DRG=135:m=Bristol:n=Centaurus I
Cen7:BHP=2520:VUL=7:FAI=10:SVC=9:COS=2700:SCL=2:TWT=2695:DRG=128:m=Bristol:n=Centaurus VII
