Dumpblocks for historical aircraft

Blenheim (pre-war standard)
R@1
M3T-F1L1LNZE2EATET@FTCWA469
WR67
CZCPCNC*2CGBB1200
BGSBRURUU37
UP80

Blenheim (with D:AI and D:SST upgrades)
R@1939
M3T-F1L1LNZE2EATFTCWA469
WR67
CZCPCNC*2CGBB1200
BGSBRUSUU37
UP80

Whitley III
R@1
M1T-F3L1LNZE2EFTATSTNT@OWA1137
WR62
CZCPCNCBC*3CWC*4CGBB7000
BGSBRURUU66
UP80

Whitley IV
R@1
M1T-F3L1LNZE2EHTATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRURUU75
UP80

Whitley V (with D:SST upgrade)
R@1939
M1T-F3L1LNZE2EITATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRUSUU80
UP80

Hampden (pre-war standard)
R@2
M5T-F2L1LNZE2EBE-TATDT@ITLT@MTXWA668
WR71
CZCPCNC*2CWC*3CGBB4000
BGMBRURUU45
UP75
G21900

Hampden (with D:AI and D:SST upgrades)
R@1939
M5T-F2L1LNZE2EBTATITMWA668
WR71
CZCPCNC*2CWC*3CGBB4000
BGSBRUSUU45
UP80

Wellington Ia
R@2
M8T-F4L1LNZE2EBTBTSTOWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRURUU65
UP60

Wellington Ic (original standard)
R@2
M8T-F4L1LNZE2EBE-TBTSTJT@KWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRURUU65
UP65

Wellington Ic (with D:AI and D:SST upgrades)
R@1939
M8T-F4L1LNZE2EBTBTSTKWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRUSUU65
UP63

Wellington III
R@1941
M8T-F4L2LNZE2ECTBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBRUSUU80
UP80

Wellington X (with GEE and T-1 upgrade)
R@1942
M8T-F4L2LNZLNAE2EETBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBCUSUU90
UP80

Manchester I
R@1940
M2T-F1L2LNZE2ELE@MTBTFTST@UWA1131
WR72
CZCPCNCBC*3CWCECGCGBB10350
BGCBRUSUU120
UP72

Stirling I
R@1941
M6T-F3L2LNZE4EDTBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBRUSUU178
UP70

Stirling III
R@1942
M6T-F3L2LNZLNAE4EETBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBCUSUU184
UP70

Halifax I
R@1940
M5T-F1L1LNZE4EIE-TBTSTKWA1275
WR84
CZCPCNCBC*3CWC*4CECGBB13000
BGMBRUSUU90
UP80

Lancaster I
R@1942
M2T-F1L3LNZLNAE4EJTBTFTUWA1297
WR80
CZCPCNCBC*3CWCECGCGBB14000
BGCBCUSUU136
UP80

Mosquito IV
R@1941
M4T-F1L2LNZE2EJWA454
WR64
CZCPCNBB4000
BGCBRUSUU65
UP80

Mosquito IX
R@1942
M4T-F1L3LNZLNCE2EKWA454
WR64
CZCPCNBB4000
BGCBRUSUU70
UP80

