Dumpblocks for historical aircraft

Blenheim (pre-war standard)
R@1
M3TZF1L1LNZE2EATETCWA469
WR67
CZCPCNC*2CGBB1200
BGSBRURUU62

Blenheim (with D:AI and D:SST upgrades)
R@1939
M3TZF1L1LNZE2EATFTCWA469
WR67
CZCPCNC*2CGBB1200
BGSBRUSUU62

Whitley III
R@1
M1TZF3L1LNZE2EFTATSTNWA1137
WR62
CZCPCNCBC*3CWC*4CGBB7000
BGSBRURUU116

Whitley IV
R@1
M1TZF3L1LNZE2EHTATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRURUU116

Whitley V (with D:SST upgrade)
R@1939
M1TZF3L1LNZE2EITATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRUSUU110

Hampden (pre-war standard)
R@2
M5TZF2L1LNZE2EBTATDTLWA668
WR71
CZCPC*1CNCWC*3CGBB4000
BGSBRURUU73

Hampden (with D:AI and D:SST upgrades)
R@1939
M5TZF2L1LNZE2EBTATITMWA668
WR71
CZCPC*1CNCWC*3CGBB4000
BGSBRUSUU73

Wellington Ia
R@2
M8TZF4L1LNZE2EBTBTSTOWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRURUU100

Wellington Ic (with D:AI and D:SST upgrades)
R@1939
M8TZF4L1LNZE2EBTBTSTKWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRUSUU100

Wellington III
R@1941
M8TZF4L2LNZE2ECTBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBRUSUU90

Wellington X (with GEE and T-1 upgrade)
R@1942
RaM8TZF4L2LNZLNAE2EETBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBCUSUU84

Stirling I
R@1941
RZM6TZF3L2LNZE4EDTBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBRUSUU80

Stirling III
R@1942
RaM6TZF3L2LNZLNAE4EETBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBCUSUU77

Lancaster I
R@1942
M2TZF1L3LNZLNAE4EJTBTFTUWA1297
WR80
CZCPCNCBC*3CWCECGCGBB14000
BGCBCUSUU84

Mosquito IV
R@1941
M4TZF1L2LNZE2EJWA454
WR64
CZCPCNBB4000
BGCBRUSUU64

Mosquito IX
R@1942
M4TZF1L3LNZLNCE2EKWA454
WR64
CZCPCNBB4000
BGCBRUSUU56

