Dumpblocks for historical aircraft

Blenheim (with D:AI and D:SST upgrades)
R@1939
M3TZF1L1LNZE2EATFTCWA469
WR67
CZCPCNC*2CGBB1200
BGSBRU62
U2

Whitley III
R@1
M1TZF3L1LNZE2EFTATSTNWA1137
WR62
CZCPCNCBC*3CWC*4CGBB7000
BGSBRU116
U1

Whitley IV
R@1
M1TZF3L1LNZE2EHTATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRU116
U1

Whitley V (with D:SST upgrade)
R@1939
M1TZF3L1LNZE2EITATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRU110
U2

Hampden (with D:AI and D:SST upgrades)
R@1939
M5TZF2L1LNZE2EBTATITMWA668
WR71
CZCPC*1CNCWC*3CGBB4000
BGSBRU73
U2

Wellington Ia
R@2
M8TZF4L1LNZE2EBTBTSTOWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRU100
U1

Wellington Ic (with D:AI and D:SST upgrades)
R@1939
M8TZF4L1LNZE2EBTBTSTKWA840
WR88
CZCPCNCWCGCGCGBB4500
BGMBRU100
U2

Wellington III
R@1941
M8TZF4L2LNZE2ECTBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBRU90
U2

Wellington X (with GEE and T-1 upgrade)
R@1942
RaM8TZF4L2LNZLNAE2EETBTUWA840
WR88
CZCPCNCWCGCGBB4500
BGMBCU84
U2

Stirling I
R@1941
RZM6TZF3L2LNZE4EDTBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBRU80
U2

Stirling III
R@1942
RaM6TZF3L2LNZLNAE4EETBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBCU77
U2

Lancaster I
R@1942
M2TZF1L3LNZLNAE4EJTBTFTUWA1297
WR80
CZCPCNCBC*3CWCECGCGBB14000
BGCBCU84
U2

Mosquito IV
R@1941
M4TZF1L2LNZE2EJWA454
WR64
CZCPCNBB4000
BGCBRU64
U2

Mosquito IX
R@1942
M4TZF1L3LNZLNCE2EKWA454
WR64
CZCPCNBB4000
BGCBRU56
U2

