Dumpblocks for historical aircraft

Blenheim (with D:AI and D:SST upgrades)
R@1939
M3TZE2EATFTCWA469
WR67
CZCPCNCGBB1200
BGSBRF1L1U62
U2

Whitley III
R@1
M1TZF3L1E2EFTATSTNWA1137
WR62
CZCPCNCBC*3CWC*4CGBB7000
BGSBRU116
U1

Whitley IV
R@1
M1TZF3L1E2EHTATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRU116
U1

Whitley V (with D:SST upgrade)
R@1939
M1TZF3L1E2EITATTWA1137
WR62
CZCPCNCBC*3CWCGBB7000
BGSBRU110
U2

Stirling I
R@1941
RZM6TZF3L2E4EDTBTFTTWA1460
WR67
CZCPCNCBC*3CWCECGCGBB14000
BGSBRU80
U2

Lancaster I
R@1942
M2TZF1L3E4EJTBTFTUWA1297
WR80
CZCPCNCBC*3CWCECGCGBB14000
BGCBCU84
U2

Mosquito IV
R@1941
M4TZF1L2E2EJWA454
WR64
CZCPCNBB4000
BGCBRU64
U2

Mosquito IX
R@1942
M4TZF1L2E2EKWA454
WR64
CZCPCNBB4000
BGCBRU56
U2

